<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTime"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonReset"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="30dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <NumberPicker
        android:id="@+id/numberPickerMin"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="horizontal|vertical|none"
        android:theme="@style/NumberPicker"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textColon"
        app:layout_constraintEnd_toStartOf="@+id/textColon"
        app:layout_constraintTop_toTopOf="@+id/textColon" />

    <NumberPicker
        android:id="@+id/numberPickerSec"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="#00862C2C"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/NumberPicker"
        app:layout_constraintBottom_toBottomOf="@+id/textColon"
        app:layout_constraintStart_toEndOf="@+id/textColon"
        app:layout_constraintTop_toTopOf="@+id/textColon"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/colon"
        android:textColor="?android:attr/textColorPrimary"
        android:theme="@style/NumberPicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPickerPremin"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="horizontal|vertical|none"
        android:theme="@style/NumberPickerPre"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textColonPre"
        app:layout_constraintEnd_toStartOf="@+id/textColonPre"
        app:layout_constraintTop_toTopOf="@+id/textColonPre" />

    <NumberPicker
        android:id="@+id/numberPickerPresec"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="#00862C2C"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/NumberPickerPre"
        app:layout_constraintBottom_toBottomOf="@+id/textColonPre"
        app:layout_constraintStart_toEndOf="@+id/textColonPre"
        app:layout_constraintTop_toTopOf="@+id/textColonPre" />

    <TextView
        android:id="@+id/textColonPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal"
        android:text="@string/colon"
        android:textColor="?android:attr/textColorPrimary"
        android:theme="@style/NumberPickerPre"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>